<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vh, %
            16px geralmente 1em
            */
            font-size: 1em ;
            /*font-weight: normal;
             lighter, normal, bold, bolder (peso)*/
        }

        h1{
            /* 
            font-style: italic;
            font-weight: bold;
            font-size: 3em;
            font-family: sans-serif;
            (tudo em:)*/
            font: italic bold 3em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, unde sit minima id magni nostrum blanditiis cumque nulla fuga cum iusto adipisci, voluptatibus deserunt similique exercitationem minus ullam, aliquid omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque corrupti cumque eaque temporibus eius quae minus velit, doloremque numquam, expedita repellendus fugit ratione deleniti iusto eos! Sequi dolor omnis eos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora accusamus molestias praesentium adipisci odit non vitae asperiores, accusantium corporis eveniet sit error eaque, placeat soluta modi explicabo quasi quae quia?</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia rerum similique, temporibus ex laboriosam natus aspernatur commodi sequi illum ullam ea necessitatibus illo atque sint tempore repudiandae hic incidunt qui!</p>
</body>
</html>