<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando Conteúdos</title>

    <style>
     *{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
     }

     body{
        background-color: lightgrey;
     }

     header{
        border-radius: 0px 0px 10px 10px;
        margin-bottom: 40px;
        background-color: grey;
     }

     header > h1{
        text-align: center;
        padding: 10px;
     }

     header > p{
        text-align: center;
     }


     main > h2{
        text-align: center;
        margin: 10px;
     }

     main > p{
        text-align: center;
     }

     iframe{
        margin: 10px 10px 30px 10px;
        border: 20px solid grey;
     }

     .container{
        display: flex;
        align-items: center;
        justify-content: center;
     }
    </style>

</head>
<body>
    
    <header>
        <h1>Conteúdos dentro de Iframes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque perferendis incidunt sit enim error aperiam sapiente, ut similique blanditiis voluptatem excepturi voluptatibus quam, corrupti tenetur aut tempore dignissimos consequuntur porro!</p>
    </header>

    <main>
        <!-- Adicionando Vídeos-->
        <h2>Vídeos</h2>

            <div class="container">
                <iframe
                width="540" height="315" src="https://www.youtube.com/embed/Ibow_K7fqF0?si=JdWy-2FqM9NdV_Bi" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen loading="lazy">
                </iframe>
            </div>


        <!-- Mapa do Google -->
        <h2>Mapas do Google</h2>

            <div class="container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.0561680291644!2d-46.8515509!3d-23.494486300000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf03c20ecb7937%3A0x315846dde9e78c35!2sHostnet%20-%20Cria%C3%A7%C3%A3o%20de%20Sites%2C%20Emails%2C%20Hospedagem!5e0!3m2!1spt-BR!2sbr!4v1739299648192!5m2!1spt-BR!2sbr" width="540" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>


        <!-- Mapa do Waze -->
        <h2>Mapas do Waze</h2>

            <div class="container">
                <iframe
                src="https://embed.waze.com/iframe?zoom=17&lat=-23.494495&lon=-46.853621&ct=livemap" width="540" height="315" allowfullscreen>
                </iframe>
            </div>

        <!-- Documents -->
        <h2>Google Documents</h2>
        <p>Você pode colocar Apresentações do Google usando a mesma Forma</p>
    </main>
    
</body>
</html>