<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Mapa Mundi</title>

    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: linear-gradient(to top, #090979 35%, #00d4ff);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        header{
            text-align: center;
        }
        
        header > h1{
            padding: 10px;
        }
        
        main{
            margin-top: 30px;
        }
        main > div{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main div > img{
            margin: 2px;
        }
    </style>

</head>
<body>

    <header>
        <h1>Desafio do Mapa</h1>
        <p>
            Agora Chegou a Hora de Treinar um pouco o Uso de Imagens, Parágrafos e Quebras de Linhas.
        </p>
    </header>

    <main>
        <div class="line01">
            <img src="mapa01.png" alt="Mapa Mundi">
            <img src="mapa02.png" alt="Mapa Mundi">
            <img src="mapa03.png" alt="Mapa Mundi">
        </div>

        <div class="line02">
            <img src="mapa04.png" alt="Mapa Mundi">
            <img src="mapa05.png" alt="Mapa Mundi">
            <img src="mapa06.png" alt="Mapa Mundi">
        </div>

        <div class="line03">
            <img src="mapa07.png" alt="Mapa Mundi">
            <img src="mapa08.png" alt="Mapa Mundi">
            <img src="mapa09.png" alt="Mapa Mundi">
        </div>
        
    </main>
    
</body>
</html>