<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclado</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }

        table{
            border-spacing: 5px;
        }
        
        td{
            width: 30px;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
            border: 1px solid black;
            color: white;
            background-color: rgb(23, 23, 23);
        }

        td:hover{
            background-color: rgb(124, 124, 124);
        }
    </style>
    
</head>
<body>
    
    <tbody>
        <table>
            <tr>
                <td>Num<br>Lock</td>
                <td>/</td>
                <td>*</td>
                <td>-</td>
            </tr>
            <tr>
                <td>7 <br> Home</td>
                <td>8 <br> ⭡</td>
                <td>9 <br>PgUp</td>
                <td>+</td>
            </tr>
            <tr>
                <td>4 <br> ⭠</td>
                <td>5</td>
                <td>6 <br> ⭡</td>
                <td>.</td>
            </tr>
            <tr>
                <td>1 <br> End</td>
                <td>2 <br> ⭣</td>
                <td>3 <br> PgDn</td>
                <td rowspan="2">Enter</td>
            </tr>
            <tr>
                <td colspan="2">0 <br> Ins</td>
                <td>, <br> Del</td>
            </tr>
        </table>
    </tbody>

</body>
</html>