<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-position: center;
            background-size: cover;
            height: 200px;
            width: 400px;
            background-color: yellow;
        }
    </style>

</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>