<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        SELETORES PERSONALIZADOS
        # - id
        . - class
        : - pseudo-class
        ::  - pseudo-element
        > - clildren (filho)
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    
        
        a{
            color: rgba(0, 0, 233, 0.82);
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: rgb(0, 0, 175);
        }
        
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a::after{
            content: ' [link]';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
</body>
</html>